loveAll=Love-All
fifteenAll=Fifteen-All
thirtyAll=Thirty-All
deuce=Deuce
advantagePlayer1=Advantage player1
advantagePlayer2 =Advantage player2
winForPlayer1=Win for player1
winForPlayer2=Win for player2
Love=Love
Fifteen=Fifteen
Thirty=Thirty
Forty=Forty
Love=Love
Fifteen=Fifteen
Thirty=Thirty
Forty=Forty
Minus_All=-All